<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Карьера</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
<!-- header-->
	<header class="header">
		<div class="container flexheader">
			<div class="about_wrapper">
				<div class="about">
					<div class="about__photo">
						<img class="mini-photo" width="60" height="64" src="images/logo/mini-logo.jpg" alt="mini-logo">
					</div>
					<div class="about__fio"><div class="name">Дмитрий Глотов</div></div>
				</div>
			</div>
			<div class="contact_wrapper">
			<div class="contact">
				<a class=contact_link href="index.html#">Мои контакты</a>

			</div>
			</div>
		</div>
	</header>

	<!--section-->
	<div class="content" >
		<div class="container flexcontent">
			<aside class="aside">
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item ">
							<a href="index.html" class="nav__link">
								<i class="fa fa-user-secret nav__link-icon"></i>
								<span class="nav__link-text">Обо мне</span>
							</a>
						</li>
						<li class="nav__item nav__item_active">
							<a href="career.html" class="nav__link">
								<i class="fa fa-rocket nav__link-icon"></i>
								<span class="nav__link-text">Карьерный путь</span>
							</a>
						</li>
						<li class="nav__item">
							<a href="portfolio.html" class="nav__link">
								<i class="fa fa-briefcase nav__link-icon"></i>
								<span class="nav__link-text">Портфолио</span>
							</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="stuff">
				<div class="career">
					<h1 class="career_header">Карьерный путь</h1>
					<div class="career_wrapper">
						<div class="career__left">
							<div class="career__pic">
								<img src="./images/content/work.jpg" class="career__pic-img" alt="">
							</div>
						</div>
						<div class="career__right">
							<ul class="career__list">
								<li class="career__item">
									<div class="career__block">
										<div class="career__title">
											«Главный Вычислительный Центр
											ОАО РЖД»
										</div>
										<div class="career__occupation">
										Системный Администратор
									</div>
										<div class="career__date">
											2016 - 2017
										</div>
										<div class="career__year">
											2016
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
</div>
	<footer class="footer">
	<div class="container footerflex">
		<div class="footer_info">
			<div class="footer_info__copyright"><div class="copy">&copy; Дизайн сайта был разработан в школе LoftSchool</div></div>
		</div>
		<div class="footer_links">
			<div class="footer_links__ul">
				<ul class="ul_list">
					<a href="facebook.com"><li class="fb" ></li></a>
					<a href="http://www.vk.com/glotovdmitry"><li class="vk" ></li></a>
					<a  href="twitter.com"><li class="tw"></li></a>
				</ul>
			</div>
		</div>
	</div>

<!-- footer -->

</footer>
	
</body>
</html>