<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Дмитрий Глотов</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
<div class="wrapper">
<!-- header-->
	<header>
		<div class="container">
			<div class="about_wrapper">
				<div class="about">
					<div class="about__photo">
						<img src="images/logo/mini-logo.jpg" alt="mini-logo">
					</div>
					<div class="about__fio">Дмитрий Глотов</div>
				</div>
			</div>
			<div class="contact_wrapper">
			<div class="contact">
				<a href="index.html#">Контакты</a>
			</div>
			</div>
		</div>
	</header>

	<!--section-->
	<section>
		<div class="container">
			<aside class="aside">
				<nav class="menu">
					<ul class="menu__list">
						<li><a href="index.html">Обо мне</a></li>
						<li><a href="index.html">Карьерный путь</a></li>
						<li><a href="index.html">Портфолио</a></li>	
					</ul>
				</nav>
			</aside>
			<main class="main">
				<div class="content_wrapper">
					<div class="photo_wrapper">
						<div class="photo_wrapper__photo">
							<img src="images/logo/logo.jpg" alt="photo">
						</div>
					</div>
					<div class="aboutme_wrapper">
						<h1>Обо мне</h1>
						<div class="paragraphs">
							<p>Меня зовут Дмитрий Глотов и я - junior frontend разработчик с желанием дальше развиваться в данной области.</p>
							<p>Опыт программирования с начала обучения в ВУЗе (5 лет), на таких языках программирования, как: С++/JAVA/Assembler/T-SQL.
							Опыт веб-разработки на html/css без применения JavaScript и фреймворков более года, с использованием технологии JavaScript (+frameworks) менее полугода.
							</p>
							<p>Прохожу курс по веб-разработке от Loftschool, дабы структурировать и проверить свои знания, где имею определенные успехи.
							К данному моменту имею собственно разработанный сайт с применением html+css+bootstrap. ( http://glotovdmitry.ru )
							Также, разработал в команде со знакомым backend-разработчиком проект для личного пользования и пользования коллег по отделу на работе, с применением таких технологий как html+css+js+jQ+php+mysql.
							Также, знаком с AJAX.</p>
							<p>Цель: Начать карьеру junior frontend разработчика в веб-студии, где буду полезен и смогу совершенствовать свои навыки в данной сфере.</p>
						</div>
							<div class="resume">
							<a href="resume_hh.pdf">Скачать резюме</a>
							</div>
					</div>
				</div>	
			</main>
		</div>
	</section>
</div>
<!-- footer -->
<footer class="footer">
	<div class="container">
		<div class="footer_info">
			<div class="footer_info__copyright"><span>&copy; Дизайн сайта был разработан в школе LoftSchool</span></div>
		</div>
		<div class="footer_links">
			<div class="footer_links__ul">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
</body>
</html>